=flex($alignItems: flex-start, $justifyContent: flex-start, $direction: row)
  display: flex
  align-items: $alignItems
  justify-content: $justifyContent
  flex-direction: $direction

=text-ellipsis()
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap
