//Colors
$brand: rgba(230, 125, 33, 0.65)
$primary-text: #151D39

$black-85: rgba(0, 0, 0, 0.85)
$black-75: rgba(0, 0, 0, 0.75)
$black-65: rgba(0, 0, 0, 0.65)
$black-20: rgba(0, 0, 0, 0.2)

//Fonts
$f-size-xxxl: 56px
$f-size-xxl: 48px
$f-size-xl: 24px
$f-size-l: 18px
$f-size: 16px
$f-size-s: 14px
$f-size-xs: 10px

$primary-font: 'Roboto', sans-serif
$secondary-font: 'Open Sans', sans-serif

//Container
$container: 1000px

//Break widths
$break-mobile: 768px
